<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>令牌理财</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/licai.css">
    <style>
        .tt {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        dl,dd{
            margin:0;padding:0;border:0;
        }

        /* votebox */
        .votebox{width:100%;margin-top:40px;;text-align:left;position:relative;z-index:66;}
        /* barbox */
        .barbox{height:10px;line-height:10px;overflow:hidden;}
        .barbox dt a{color:#0048CC;}
        .barbox dd{float:left;}
        .barbox dd.last{color:#999;}
        .barbox dd.barline{width:100%;background:url(img/jdtbg.png) left center no-repeat;height:10px;overflow:hidden;display:inline;background-size: 100% 100%;}
        .barbox dd.barline div.charts{height:10px;overflow:hidden;background:url(../img/barbg.png) right center repeat-x;border-radius:8px;background-size: 100% 100%;}

        .voteImg {
            background: url(img/proportion.png) left center no-repeat;
            background-size: 100% 100%;
            height: 30px;
            width: 30px;
            position: absolute;
            top: -32px;
        }

        .voteImg>p {
            text-align: center;
            margin: 0;
            font-size: 12px;
            padding-top: 6px;
        }
        .mes_1{
            width:35%;
        }
        .mes_2{
            width:65%;
        }
        .mesBox >div:last-child{
            padding-left: 0;
        }
    </style>
</head>

<body>
<div class="main">
    <div class="mainTop pr">
        <div class="moneyCount pr">
            <div class="money cl">
                <div class="lang_6"></div>
                <p class="dw">
                    <span> </span>
                    <span>(MFCC)</span>
                </p>
                <P> </P>
            </div>
        </div>
        <a href="javascript:void(0)" class="myC pa lang_0">

        </a>
    </div>
    <div class="top cl">
        <div class="z zr">
            <p class="lang_1"></p>
            <p class="stateColor"></p>
        </div>
        <div class="z lj">
            <p class="lang_2"></p>
            <p class="stateColor"></p>
        </div>
    </div>
    <div class="boxAll">

    </div>
</div>
<div class="txMask none">
    <div class="box2 paAuto cl">
        <div class="boxT cl">可提现到区块钱包</div>
        <div class="boxMoney cl">1000IEC</div>
        <div class="boxHint cl">不可提现 500IEC</div>
        <div class="cancal z" onclick="cancelFun()">
            取消
        </div>
        <div class="sure y" onclick="sureFun()">
            立即提现
        </div>
    </div>
</div>

</body>
<script src="../js/jquery-2.2.2.min.js"></script>
<script src="../js/com.js"></script>
<script>
    var langText = [
        [
            '我的锁仓',
            '昨日增益',
            '累计收益',
            '日收益率',
            '10000个预计收益',
            '暂无理财产品',
            '锁仓本金'
        ],
        [
            'My lockers',
            'Yesterday gain',
            'Accumulated income',
            'The return',
            '10000 expected return',
            'No wealth management products',
            'Lock-in principal'
        ],
        [
            '我的鎖倉',
            '昨日增益',
            '累計收益',
            '日收益率',
            '10000個預計收益',
            '暫無理財產品',
            '鎖倉本金'
        ]
    ];


    function txFun() {
        $(".txMask").show();
    }
    function cancelFun() {
        $(".txMask").hide();
    }
    function sureFun() {
        $(".txMask").hide();
    }

    var dataLang = GetQueryString("Lang");
    var urlLang = GetQueryString("Lang");
    switch (dataLang) {
        case 'zh':
            dataLang = 0;
            break;
        case 'en':
            dataLang = 1;
            break;
        case 'zh_ft':
            dataLang = 2;
            break;
    }
    $.ajax({
        type: "get",
        url: mainUrl + '/licai/index/index?Lang=' + urlLang,
        headers: {
            "authorization": 'Bearer ' + tokenD
        },
        success: function (data) {
            $(".dw span").eq(0).text(data.data.total.amount);
            $(".money p").eq(1).text('≈￥ ' + data.data.total.rmb);
            $('.myC').attr('href', 'my.html?Lang=' + urlLang + '&user_id=' + data.data.user_id)
            $(".zr p").eq(1).text(data.data.profit.lastday);
            $(".lj p").eq(1).text(data.data.profit.total);
            langFun(dataLang);
            if (data.data.list.length == 0) {
                var str = `
                    <div class="prompt">
                        <img src="./img/prompt.png" alt="">
                        <p>${langText[dataLang][5]}</p>
                    </div>
                `
                $(".boxAll").append(str);
            } else {
                for (var i = 0; i < data.data.list.length; i++) {
                    var dataNum = parseInt(data.data.list[i].sales_ratio * 100)+'%';
                    console.log(dataNum)
                    var str = '<div  class="box pr"  id="' + parseInt(data.data.list[i].id) + '">\n' +
                        '        <div class="title pr">\n' +
                        data.data.list[i].name +
                        '            <a href="javascript:void(0)" class="more">\n' +
                        '                <img src="../img/more.png" alt="">\n' +
                        '            </a>\n' +
                        '        </div>\n' +
                        '        <div class="votebox">' +
                        `           <div class="voteImg" style="left:0%" w="${data.data.list[i].sales_ratio * 100}"><p>`+dataNum+'</p></div>' +
                        '           <dl class="barbox">' +
                        '              <dd class="barline">' +
                        `                   <div w="${data.data.list[i].sales_ratio * 100}" style="width:0px;" class="charts"></div>` +
                        '               </dd>' +
                        '           </dl>' +
                        '       </div>' +
                        '        <div class="mesBox cl">\n' +
                        '            <div class="mes_1 z">\n' +
                        '                <div>' + langText[dataLang][3] + '</div>\n' +
                        '                <div class="stateColor2" >' + data.data.list[i].rate + '%</div>\n' +
                        '            </div>\n' +
                        '            <div class="mes_2 z">\n' +
                        '                <div style="text-align:right;">' + langText[dataLang][4] + '(' + data.data.list[i].profit_symbol + ')</div>\n' +
                        '                <div class="stateColor2" style="text-align:right;">' + data.data.list[i].expected_earnings + '</div>\n' +
                        '            </div>\n' +
                        '        </div>\n' +
                        '<a class="tt" href="info.html?id=' + parseInt(data.data.list[i].id) + '&Lang=' + urlLang + '&user_id=' + data.data.user_id + '&profit_symbol=' + data.data.list[i].profit_symbol + '"></a>' +
                        '    </div>';
                    $(".boxAll").append(str);
                }
            }
            animate()

        },
        error: function (res) {
        }
    });


    function animate() {
        $(".charts").each(function (i, item) {
            var a = parseInt($(item).attr("w"));
            $(item).animate({
                width: a + "%"
            }, 1000);
        });
        $(".voteImg").each(function (i, item) {
            var a = parseInt($(item).attr("w"));
            $(item).animate({
                left: a + "%"
            }, 1000);
        });
    }

    function langFun(index) {
        console.log(index)
        for (var i = 0; i < 10; i++) {
            console.log(langText[index][i]);
            $(".lang_" + i).text(langText[index][i])
        }

    }

</script>

</html>
