<?php
return [
    'System' => '系统',
    'Management' => '管理',
    'Sign In' => '登陆',
    'Signup' => '注册',
    'Sign in using Facebook' => '使用Facebook登录',
    'Sign in using Google+' => '使用Google+登录',
    'I forgot my password' => '我忘记了我的密码',
    'Register a new membership' => '注册新会员',
    'username' => '用户名',
    'password' => '密码',
    'rememberMe' => '记住我',
    'email' => '邮箱',
    'This username is already occupied.' => '此用户名已被占用.',
    'This email address is already in use.' => '此电子邮件地址已被占用.',
    'Save' => '保存',
    'General Settings' => '一般设置',
    'System settings' => '系统设置',
    'Permission settings' => '权限设置',
    'Permission' => '权限',
    'Route' => '路由',
    'Role' => '角色',
    'Assignment' => '分配',
    'Menu' => '菜单',
    'User Management' => '用户管理',
    'User List' => '用户列表',
    'New User' => '新增用户',
    'System Log' => '系统日志',
    //网站
];